[supervisord]
nodaemon=true

[program:daphne]
comand=daphne -b 0.0.0.0 -p 1000 django_core.asgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.log
stderr_logfile=/var/log/daphne_err.log


[program:celery_worker]
comand=celery -A django_core worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker_err.log


[program:celery_beat]
comand=celery -A django_core beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat_err.log