[supervisord]
nodaemon=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 1000 django_core.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2  


[program:celery_worker]
command=celery -A django_core worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2


[program:celery_beat]
command=celery -A django_core beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2