[supervisord]
nodaemon=true

[program:daphne]
command=daphne -b 0.0.0.0 -p $PORT django_core.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true


[program:celery_worker]
command=celery -A django_core worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true


[program:celery_beat]
command=celery -A django_core beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true