[supervisord]
nodaemon=true
loglevel=info
logfile=syslog
stderr_logfile=/dev/stdout  
stdout_logfile=/dev/stdout  


[program:daphne]
command=daphne -b 0.0.0.0 -p 10000 django_core.asgi:application
autostart=true
autorestart=true
stderr_logfile=/dev/stderr 
stdout_logfile=/dev/stdout 



[program:celery_worker]
command=celery -A django_core worker --loglevel=info
autostart=true
autorestart=true
stdout_syslog=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout 


[program:celery_beat]
command=celery -A django_core beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler &
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout  