[supervisord]
nodaemon=true
loglevel=info


[program:daphne]
command=daphne -b 0.0.0.0 -p 1000 django_core.asgi:application --shutdown-timeout=60
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
# stdout_syslog=true
# stderr_logfile=STDOUT  




[program:celery_worker]
command=celery -A django_core worker --loglevel=info
autostart=true
autorestart=true
stdout_syslog=true
stderr_logfile=STDOUT


[program:celery_beat]
command=celery -A django_core beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
# stdout_syslog=true
# stderr_logfile=STDOUT